/target:CreateSource
"/logger:JetBrains.BuildServer.MSBuildLoggers.MSBuildLogger,C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.4.0.dll"
/nodeReuse:false
/property:agent_home_dir=C:\TeamCity\buildAgent
/property:agent_name="DEV-Build1"
/property:agent_ownPort=9090
/property:agent_work_dir=C:\TeamCity\buildAgent\work
/property:build_number=1.4.0.8
/property:build_vcs_number=40e8dfe4b252129de435b392e0b7b11658cb3ee1
/property:build_vcs_number_1=40e8dfe4b252129de435b392e0b7b11658cb3ee1
/property:build_vcs_number_DnnEditBar140_DnnEditBar=40e8dfe4b252129de435b392e0b7b11658cb3ee1
/property:FxCopCmdFileVersion=14.0.23107.0
/property:FxCopRoot="C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Static Analysis Tools\FxCop"
/property:java_io_tmpdir=C:\TeamCity\buildAgent\temp\buildTmp
/property:teamcity_agent_cpuBenchmark=490
/property:teamcity_agent_dotnet_agent_url=http://localhost:9090/RPC2
/property:teamcity_agent_dotnet_build_id=862786
/property:teamcity_auth_password=u0zLRbvx5xGRrWFq6DJdcac3FBEzNpZV
/property:teamcity_auth_userId=TeamCityBuildId=862786
/property:teamcity_build_changedFiles_file=C:\TeamCity\buildAgent\temp\buildTmp\changedFiles7465433576933815342.txt
/property:teamcity_build_checkoutDir=C:\TeamCity\buildAgent\work\Dnn_Edit_Bar_1.4.0\Compile
/property:teamcity_build_id=862786
/property:teamcity_build_properties_file=C:\TeamCity\buildAgent\temp\buildTmp\teamcity.build4830978908515427191.properties
/property:teamcity_build_tempDir=C:\TeamCity\buildAgent\temp\buildTmp
/property:teamcity_build_workingDir=C:\TeamCity\buildAgent\work\Dnn_Edit_Bar_1.4.0\Compile
/property:teamcity_buildConfName=Compile
/property:teamcity_buildType_id=DnnEditBar140_Compile
/property:teamcity_configuration_properties_file=C:\TeamCity\buildAgent\temp\buildTmp\teamcity.config6138088290898185062.properties
/property:teamcity_dotnet_nunitaddin="C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.TeamCity.NUnitAddin-NUnit"
/property:teamcity_dotnet_nunitlauncher=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher.exe
/property:teamcity_dotnet_nunitlauncher_msbuild_task=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.MSBuildLoggers.dll
/property:teamcity_dotnet_nunitlauncher1_1=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher1.1.exe
/property:teamcity_dotnet_nunitlauncher2_0=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher2.0.exe
/property:teamcity_dotnet_nunitlauncher2_0_vsts=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.BuildServer.NUnitLauncher2.0.VSTS.exe
/property:teamcity_dotnet_platform=C:\TeamCity\buildAgent\plugins\dotnetPlugin\bin\JetBrains.TeamCity.PlatformProcessRunner.1.1.exe
/property:teamcity_nuget_feed_auth_serverRootUrlBased_server="https://dev-build1.dnndev.local/httpAuth/app/nuget/v1/FeedService.svc/"
/property:teamcity_projectName=Dnn_Edit_Bar_1.4.0
/property:teamcity_runner_properties_file=C:\TeamCity\buildAgent\temp\buildTmp\teamcity.runner1031121120475240334.properties
/property:teamcity_tests_recentlyFailedTests_file=C:\TeamCity\buildAgent\temp\buildTmp\testsToRunFirst6235979734618055691.txt
/property:teamcity_version="2017.1.2 (build 46812)"
